.centerbox {
  transform: scale(0.7);
  .pagerTit {
    text-align: center;
    padding: 35px;
    font-size: 60px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
  .payType {
    margin: 0 auto;
    width: 1020px;
    height: 144px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding: 0 42px;
    .title {
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(0, 104, 183, 1);
    }
    .typItemSel {
      background: rgba(0, 104, 183, 1) !important;
      border: 3px solid rgba(0, 104, 183, 1) !important;
      .label {
        color: rgba(255, 255, 255, 1) !important;
      }
    }
    .typItem {
      padding: 12px;
      background: rgba(0, 104, 183, 0);
      border: 3px solid rgba(0, 104, 183, 0);
      border-radius: 20px;
      cursor: pointer;
      img {
        width: 72px;
        height: 72px;
      }
      .label {
        margin-left: 6px;
        font-size: 36px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
    }
  }
  .payNo {
    margin: 30px auto;
    width: 1020px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding: 42px;
    .title {
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(0, 104, 183, 1);
      margin-bottom: 45px;
    }
    .moneyLine {
      margin-bottom: 25px;
    }
    .SelMoneyItem {
      background: rgba(0, 104, 183, 1) !important;
      border: 3px solid rgba(0, 104, 183, 1) !important;
      color: #ffffff !important;
    }
    .moneyItem {
      width: 300px;
      height: 120px;
      text-align: center;
      line-height: 120px;
      border: 3px solid rgba(238, 238, 238, 1);
      border-radius: 20px;
      cursor: pointer;
      font-size: 60px;
      font-family: Roboto;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
    }
    .zdyMoney {
      .title {
        width: 300px;
        height: 120px;
        text-align: center;
        line-height: 120px;
        border: 3px solid rgba(238, 238, 238, 1);
        border-radius: 20px;
        font-size: 60px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
      .moneyNumber{
        margin-left: 38px;
        border: solid 3px #ffffff;
        border-bottom-color: #CCCCCC;
        height: 120px;
        .ivu-input-number{
          width: 100%;
          height:100px;
          border: none;
          .ivu-input-number-input-wrap{
            height:100px;
            border: none;
            outline: none;
            .ivu-input-number-input{
              height:100px;
              font-size: 50px;
              border: none!important;
              outline-color: #ffffff!important;
            }
            input{
              border: none!important;
              outline-color: #ffffff!important;
            }
          }
        }
        .ivu-input-number:hover{
          background-color: #ffffff!important;
          .ivu-input-number-handler-wrap{
            display: none!important;
          }
        }

      }
    }
  }
  .submit {
    width: 1016px;
    height: 120px;
    background: rgba(0, 104, 183, 1);
    border-radius: 20px;
    margin: 0 auto 30px;

    font-size: 48px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 120px;
    text-align: center;
    cursor: pointer;
  }
}
