.login {
  width: 100%;
  height: 100%;
  background-image: url('./file/bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  .cardCenter {
    width: 920px;
    height: 454px;
    background-color: #dfebff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    padding: 20px 30px;
    .proTit{
      color: #128ae9;
      font-size: 20px;
      font-weight: 600;
      padding-top: 30px;
    }
    .labTxt{
      color: #606a80;
      font-size: 16px;
    }
  }
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
