.videoMessPager{
  //background-color: #5c6b77;
  background-color: #ededed;
  .topBox{
    height: 70px;
    background-color: #FFFFFF;
    border-bottom: solid 1px #ededed;
    .conName{
      font-size: 16px;
      font-weight: 600;
    }
    .conTime{
      font-size: 16px;
      font-weight: 600;
    }
  }
  .pagerLeftBox{
    width: 256px;
    background-color: #ffffff;
    position: relative;
  }
  .pagerRightBox{
    background-color: #FFFFFF;
    position: relative;
  }
  .eventBoxBottom{
  }
  .settingBox{
    border-radius: 8px;
    .settingItem{
      border-radius: 8px 0 0 8px;
      width: 40px;
      height: 40px;
      //background-color:#348EED;
      cursor: pointer;
      position: relative;
      i{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color:#348EED;
        font-size: 30px;
      }
    }
    .settingItem:nth-child(2){
      border-radius: 0;
    }
    .settingItem:nth-child(3){
      border-radius: 0 8px 8px 0;
    }
  }
  .shareEvent{
  }
}
