.tabWrap {
  width: 60px;
  height: 100%;
  position: relative;

  .tabNav {
    width: 100%;
    height: 100%;
    background-color: #5E687D;
    .funcButItem {
      height: 96px;
      text-align: center;
      border-bottom: solid #999999 1px;

      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
    .selItemSty {
      background-color: #363E4F;
    }
  }

  .tabContent {
    position: absolute;
    right: 60px;
    top: 0;
    bottom: 0;
    width: 387px;
    background-color: #363E4F;
    .searchFuncBoxSty {
      height: 76px;
      border-bottom: solid #999999 1px;
      position: relative;
      .ivu-input-search {
        background-color: #5E687D !important;
        border-color: #5E687D !important;
      }
      .closeModalBoxSty {
        position: absolute;
        width: 30px;
        height: 76px;
        background: rgba(94, 104, 125, 1);
        left: -30px;
        cursor: pointer;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
    .shipListBoxSty {
      height: 200px;
      margin: 10px 14px;
      .tabBarBox {
        .tabbarItem {
          width: 80px;
          height: 30px;
          text-align: center;
          line-height: 28px;
          cursor: pointer;
          border: 1px solid rgba(255, 255, 255, 0);
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
        .selTabbarItem {
          border: 1px solid rgba(255, 255, 255, 1);
        }
      }
      .shipSty {
        background-color: #FFFFFF;
        margin-bottom: 5px;
        .shipname {
          width: 300px;
          padding-left: 15px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(0, 0, 0, 1);
          line-height: 36px;
        }
        .shipmess {
          padding-left: 15px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 24px;
        }
      }
    }
    //船舶信息
    .shipxq {
      margin: 10px 0;
      .shipname {
        margin: 0 14px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }
      .shipmess {
        margin: 0 14px 15px;
        background-color: #FFFFFF;
        line-height: 24px;
        padding-left: 10px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
      }
      .hcmess {
        text-align: center;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
        border-top: 1px solid #dddee1;
        border-bottom: 1px solid #dddee1;
        padding: 25px 15px;
        .did {
          line-height: 18px;
        }
      }

      .funcBox {
        margin-top: 30px;
        .funcItemBox {
          width: 85px;
          text-align: center;
          cursor: pointer;
          i {
            font-size: 32px;
            color: #FFFFFF;
          }
          .labelSty {
            margin-top: 8px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    .shipycxq {
      padding: 0 10px;
      .shipname {
        width: 300px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }
      .shipmess {
        background-color: #FFFFFF;
        line-height: 36px;
        padding: 0 10px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        .leftyc {
          color: rgba(0, 0, 0, 1);
        }
        .rightyc {
          color: rgba(102, 102, 102, 1);
        }
      }
    }
  }
}
