.superSearch{
  width: 100%;
  .JGline{
    height: 50px;
    line-height: 50px;
    background-color: #F0F0F0;
    padding: 0 16px;
    .JGlabel{
      width: 80px;
    }
    .selOkItemSty{
      height:30px;
      line-height: 30px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(204,204,204,1);
      padding: 0 12px;
    }
  }
  .searchLine{
    padding: 8px 0;
    border-bottom: solid 1px #ededed;
    .lineTitle{
      padding: 2px 0;
      width: 80px;
      padding-left: 16px;
    }
    .selItem{
      padding: 2px 8px;
      margin: 0 2px;
      cursor: pointer;
    }
    .selItemOK{
      color: #2D8CF0;
    }
  }
}
