@gauge:16px;
.boxPadd{
  padding: @gauge;
}
.boxPadd_TB{
  padding: @gauge 0;
}
.boxPadd_LR{
  padding: 0 @gauge;
}
.boxPadd_T{
  padding-top: @gauge;
}
.boxPadd_R{
  padding-right: @gauge;
}
.boxPadd_B{
  padding-bottom: @gauge;
}
.boxPadd_L{
  padding-L: @gauge;
}
//---------------------------------------------------
.boxMar{
  margin: @gauge;
}
.boxMar_TB{
  margin: @gauge 0;
}
.boxMar_LR{
  margin: 0 @gauge;
}
.boxMar_T{
  margin-top: @gauge;
}
.boxMar_R{
  margin-right: @gauge;
}
.boxMar_B{
  margin-bottom: @gauge;
}
.boxMar_L{
  margin-left: @gauge;
}
.searchMar_L{
  margin-left: @gauge/2;
}
