.cardaItemBox {
  .ivu-card-head {
    padding:12px 0;
    margin: 0 16px;
    .namebox{
      margin-left: 12px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .ivu-card-body{
    padding: 12px 16px;
  }
  .videoBox{
    height: 120px;
    background-color: #cdd5dd;
    border-radius: 4px;
    position: relative;
    i{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 30px;
      color: #ffffff;
    }

    .settingBox{
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px;
      .settingItem{
        border-radius: 8px 0 0 8px;
        width: 26px;
        height: 26px;
        //background-color:#348EED;
        cursor: pointer;
        position: relative;
        i{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          color:#348EED;
          font-size: 18px;
        }
      }
      .settingItem:nth-child(2){
        border-radius: 0;
      }
      .settingItem:nth-child(3){
        border-radius: 0 8px 8px 0;
      }
    }
  }
}
