.videoSettingPager {
  .cardLine {
    margin-bottom: 16px;
    .settingName {
      font-size: 16px;
      font-weight: 600;
    }
    .settingBox1{
      margin-top: 16px;
    }
    .settingBox2{

    }
  }
}
