.ZCbox{
  width: 1020px;
  margin: 0 auto;
  .pagerTit {
    text-align: center;
    padding: 35px;
    font-size: 60px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
  .formBox{
    padding:30px;
    background-color: #FFFFFF;
    border-radius:20px;
    .ivu-input:focus{
      box-shadow:none;
    }
    .upFileBox{
      width: 255px;
      height: 255px;
      border: dashed 1px #CCCCCC;
      border-radius: 10px;
    }
  }
  .phoneBox{
    margin-top: 15px;
    padding:20px 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    .mask{
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 40px;
      right: 30px;
      z-index: 100;
    }
    .titName{
      font-size:30px;
      font-family:Source Han Sans CN;
      font-weight:400;
      color:rgba(0,104,183,1);
    }
    .inputBox{
      border: none;
      input{
        border: none;
        box-shadow: none;
        font-size: 26px;
      }
    }
  }
  .altLabBox{
    font-size:22px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(0,104,183,1);
    line-height:35px;
    padding:30px;
    background-color: #FFFFFF;
    border-radius:20px;
  }
  .subBut{
    width: 1016px;
    height: 120px;
    background: rgba(0, 104, 183, 1);
    border-radius: 20px;
    margin: 30px auto;

    font-size: 48px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 120px;
    text-align: center;
    cursor: pointer;
  }
}
