.orderMess{
  width: 1020px;
  margin: 0 auto;
  .orderTit{
    padding:35px;
    width:1020px;
    margin-top: 40px;
    background:rgba(255,255,255,1);
    border-radius:20px;
    text-align: center;
    font-size: 60px;
    .labSty{
      font-size:26px;
      font-family:Source Han Sans CN;
      font-weight:bold;
      color:rgba(0,104,183,1);
    }
    .timeSty{
      font-size:26px;
      font-family:Source Han Sans CN;
      font-weight:bold;
      color:rgba(0,104,183,1);
    }
  }

  .orderBox{
    padding:30px 30px 15px 30px;
    width:1020px;
    margin-top: 30px;
    background:rgba(255,255,255,1);
    border-radius:20px;
    font-size:26px;
    .lineBox{
      margin-bottom: 15px;
    }
    .typ{
      color: #CC0000;
    }
  }

  .PayTit{
    font-size: 22px;
    margin-top: 20px;
    padding:15px 30px;
    background-color: #FFFFFF;
    border-radius:20px;
    .tit{
      font-size: 28px;
      color: #0068B7;
      margin-right: 15px;
    }
  }

  .cardBox{
    border-radius:20px;
    margin-top: 20px;
    background-color: #FFFFFF;
    padding:15px 30px;
    position: relative;
    .itemLine{
      margin-bottom: 15px;
    }
    img{
      position: absolute;
      top:20px;
      right: 20px;
      width: 60px;
      height: 60px;
    }
    .nameTit{
      font-size: 16px;
      margin-right: 12px;
    }
    .nameVal{
      font-size: 22px;
    }
  }
  .zfb{
    border-left: 10px solid #00aaef;
  }
  .wx{
    border-left: 10px solid #3fae38;
  }
  .bank{
    border-left: 10px solid #4d2a86;
  }

  .altTxtBox{
    padding:15px 30px;
    font-size: 22px;
    color: #CC0000;
  }

  .payEvent{
    margin-bottom: 30px;
    .cancelBut{
      background-color: #999999;
    }
    .subMitBut{
      background-color: #0068B7;
    }
    .butItem{
      margin-right: 15px;
      margin-left: 15px;
      height: 120px;
      font-size: 48px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 120px;
      text-align: center;
      cursor: pointer;
      border-radius: 20px;
    }
  }
}
